{
  "name": "sentiment-analysis",
  "version": "1.0.0",
  "description": "Sentiment Analysis Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushgaur01/sentiment-analysis.git"
  },
  "keywords": [],
  "author": "Piyush Gaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushgaur01/sentiment-analysis/issues"
  },
  "homepage": "https://github.com/piyushgaur01/sentiment-analysis#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "indico.io": "^0.10.5",
    "morgan": "^1.9.0"
  }
}
